<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Dragan Zakic</Authors>
    <Company>SezamNet</Company>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Commands\Sezam.Commands.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Data\Sezam.Data.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Console\Sezam.Console.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>