<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Console\Sezam.Console.csproj" />
    <ProjectReference Include="..\..\Commands\Sezam.Commands.csproj" />
    <ProjectReference Include="..\..\Data\Sezam.Data.csproj" />
    <ProjectReference Include="..\..\Legacy\Import\ZBB.Import.csproj" />
  </ItemGroup>

</Project>
